<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            text-decoration: none;
        }

        body {
            padding-top:50px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .container {
            width: 50%;
            height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .enter {
            width: 100px;
            height: 80px;
            padding: 0 10px;
            cursor: pointer;
            background-color: cornflowerblue;
            border: none;
            box-shadow: 0 0 5px 2px #ccc;
            color: #fff;
            border-radius: 10px;
            outline: none;
            margin-top: 50px;
            display: inline-block;
            text-align: center;
            line-height: 80px;
        }

        .enter:hover {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class='container'>
        <h2>欢迎来到TapTaq的世界</h2>
        <a class='enter' href="http://localhost:8085/world">进入新世界</a> 
    </div>

</body>

</html>